<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="AndroidScreencast/AndroidScreencast.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AndroidScreencast/AndroidScreencast.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=AndroidScreencast/src&lt;net.srcz.android.screencast{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=AndroidScreencast/src"/>
        <file path="/AndroidScreencast/.project"/>
        <file path="/AndroidScreencast/.classpath"/>
    </selectedElements>
</jardesc>
